//Check Palindrome for  Only Vowels
bool palindrome_vowel(char * code)
{
int start = 0;
int end = strlen(code) - 1;
while (start<end)
{
if (!(code[start] == 'a' || code[start] == 'e' || code[start] == 'i'|| code[start] =='o'||code[start] == 'u' ||code[start] == 'A' || code[start] == 'E' || code[start] == 'I'|| code[start] =='O'||code[start] == 'U'))
{
start ++;
continue;
}
if(! (code[end] == 'a' || code[end] == 'e' || code[end] == 'i'|| code[end] =='o' ||code[end] == 'u' ||code[end] == 'A' || code[end] == 'E' || code[end] == 'I'|| code[end] =='O'||code[end] == 'U'))
{
end --;
continue;
}

if (tolower (code[start]) != tolower (code[end]))
{
return 0;
}
start ++;
end --;
}
return 1;
}
