Find the First Missing Odd Number
int first_missing_odd (int n, int *arr)
{
    int i = 0;

    while (i < n)      
    {
        int correct = arr[i] - 1;

        if (arr[i] > 0 && arr[i] <= n && arr[i] != arr[correct])
        {
            int temp = arr[i];
            arr[i] = arr[correct];
            arr[correct] = temp;
        }
        else
        {
            i++;
        }
    }

    for (int i = 0; i < n; i++)
    {
        if (arr[i] != (2 * (i + 1) - 1))   
        {
            return (2 * (i + 1) - 1);
        }
    }

    return (2 * (n + 1) - 1);   
}
