// Sort array by parity
// move even to right and odd to left

void parity (int *arr, int n)

{
    int *new_arr = (int *) malloc ( n * sizeof (int));
    int index = 0;
    
    for (int  i =0;i<n;i++)
    {
        if (arr[i] % 2 ==0)
        {
            new_arr[index++] = arr[i];
        }
    }
    
    for (int i =0;i<n;i++)
    {
        if (arr[i]%2 !=0)
        {
            new_arr[index++] = arr[i];
        }
    }
    
    for (int i =0;i<n;i++)
    {
        printf ("%d\t",new_arr[i]);
    }
    
}
